<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POp-FY-jU2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="zSi-Ik-07i">
            <objects>
                <viewController id="POp-FY-jU2" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8L-Kr-Pvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-SR-6Mc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cs8-SR-6Mc" firstAttribute="top" secondItem="G8L-Kr-Pvx" secondAttribute="top" id="6ze-vo-65H"/>
                            <constraint firstItem="Cs8-SR-6Mc" firstAttribute="trailing" secondItem="G8L-Kr-Pvx" secondAttribute="trailing" id="8ER-ul-3zN"/>
                            <constraint firstItem="Cs8-SR-6Mc" firstAttribute="bottom" secondItem="G8L-Kr-Pvx" secondAttribute="bottom" id="UPy-wX-MEW"/>
                            <constraint firstItem="Cs8-SR-6Mc" firstAttribute="leading" secondItem="G8L-Kr-Pvx" secondAttribute="leading" id="XN9-ZS-Ugg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdm-sN-Yne"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Cs8-SR-6Mc" id="aWi-VL-o3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-7P-zYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="89.408866995073893"/>
        </scene>
    </scenes>
</document>
